/* styles.css */
body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

h1 {
    text-align: center;
}

/* Data-insert form */
#dataForm {
    margin-bottom: 20px; /* Add some space between form and table */
}

#data-table {
    margin-top: 20px; /* Add some space above the table */
    /* Additional styling for your table */
}

/* Data-display table */
table {
    width: 80%;
    margin: 20px auto;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

th {
    background-color: #f2f2f2;
}

tr:nth-child(even) {
    background-color: #f9f9f9;
}
.day-box {
  border: 1px solid #ccc;
  margin: 5px;
  padding: 10px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.day-box.hover {
  background-color: #e8e8e8;
}
