/* styles.css */

body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background: #eef2f3; /* Light grey background */
    color: #333; /* Dark grey text */
}

h1 {
    text-align: center;
    color: #0a5298; /* Dark blue color */
}

#forecast-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 20px;
}

#city-selector {
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

#city-selector label {
    margin-right: 10px;
    font-size: 16px;
    font-weight: bold;
}

#city-selector select {
    font-size: 16px;
    padding: 10px;
    margin-right: 10px;
    border: 1px solid #cccccc;
    border-radius: 5px;
    -webkit-appearance: none; /* Removes default styling for select on WebKit browsers */
    -moz-appearance: none; /* Removes default styling for select on Mozilla browsers */
    appearance: none; /* Removes default styling for select */
    background: url(arrow-down-icon.svg) no-repeat right; /* Add your down arrow icon */
    background-size: 12px; /* Size of the background icon */
    background-origin: content-box;
    padding-right: 2em; /* Make room for the icon */
}

#city-selector button {
    padding: 10px 15px;
    background-color: #007BFF;
    border: none;
    border-radius: 5px;
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s;
}

#city-selector button:hover {
    background-color: #0056b3;
}

/* Additional styles for the forecast cards to match the design */
.forecast-card {
    background: #ffffff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    width: 250px;
    text-align: center;
}

.forecast-card h2 {
    margin-top: 0;
    color: #333333;
    font-size: 20px;
}

.forecast-card p {
    color: #666666;
    font-size: 16px;
    margin: 10px 0;
}

.forecast-period {
    background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin: 10px;
    width: calc(100% / 3 - 40px); /* Three cards per row with spacing */
    box-sizing: border-box;
}

.forecast-period h3 {
    margin-top: 0;
    color: #106ba3; /* Light blue color */
}

.forecast-period img {
    width: 100%; /* Make the image responsive */
    max-width: 80px; /* But not too large */
    height: auto;
}

#temp-bar-chart rect {
    transition: fill 0.3s ease;
}

#temp-bar-chart rect:hover {
    fill: darkblue;
}

#temp-bar-chart text {
    font-family: 'Arial', sans-serif;
    fill: #333333;
}

#temp-bar-chart line {
    stroke: #333333;
    stroke-width: 1;
}

@media (max-width: 600px) {
    .forecast-period {
        width: calc(100% - 40px); /* Full width on small screens */
    }
}

@media (max-width: 900px) {
    .forecast-period {
        width: calc(100% - 40px); /* Full width on small screens */
    }
}

.weather-data {
    display: none;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: 20px;
  }
  
.weather-card {
  background-color: #89cacc8d;
  margin: 10px;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
  width: calc(33.333% - 40px); /* Adjust the width for 3 cards in a row */
  box-sizing: border-box; /* Include padding and border in the width */
  display: flex; /* Add this to make the card contents flex items */
  flex-direction: column; /* Stack flex items vertically */
  align-items: center; /* Center align the flex items */
  overflow: hidden; /* Prevent content from spilling out */
}
  
.weather-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 10px 15px rgba(0,0,0,0.2);
}

  
  .weather-card h4 {
    color: #333333;
    margin-bottom: 15px;
    font-weight: 600;
  }
  
  .weather-card p {
    color: #555555;
    margin-bottom: 10px;
    line-height: 1.5;
  }
  
  /* Responsive adjustments */
  @media (max-width: 1200px) {
    .weather-card {
      width: calc(50% - 20px); /* Two cards per row */
    }
  }
@media (max-width: 480px) {
  .weather-card {
    width: 100%; /* Full width cards on very small screens */
  }
}
  @media (max-width: 768px) {
    .weather-card {
      width: calc(50% - 30px); /* Full width for small screens */
    }
  }
.weather-card img {
  width: auto; /* Adjust width to be auto so the image scales with the card size */
  height: 100px; /* Set a fixed height for the images */
  margin-top: 10px; /* Add some space above the image */
}
.recommendation-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around; 
  gap: 20px;
}
